<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/docs.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/pygments-manni.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/stylos/codecomparator.css">
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="../assets/js/codecomparator.js"></script>
</head>
<body>
	<div class="container">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CodeComparator</a>
        </div>
        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
        	<li><a href="#">Inicio</a></li>
        	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Gestión <b class="caret"></b></a>
                 <ul class="dropdown-menu">
                                <li><a href="#">Alumno</a></li>
                                
                                <li><a href="#">Curso</a></li>
                            </ul>
        	</li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Tomar Examen <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                                <li><a href="#">Asignar Alumno</a></li>
                                
                                <li><a href="#">Examen</a></li>
                            </ul>
            </li>
        	<li><a href="#">Comparación de Proyectos</a></li>
        	<li><a href="#">Historiales</a></li>

        </ul>
         <ul class="nav navbar-nav navbar-right">
         	
         	<li class="dropdown">
                  <a href="#" id="email" class="dropdown-toggle" data-toggle="dropdown">10200138@unmsm.edu.pe<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Configuracion</a></li>
                                
                                <li><a href="j_spring_security_logout">Cerrar Sesion</a></li>
                            </ul>
                        </li>
         </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    <br>
			<br>
		
	 <div class="row form-group">
	 	
	 	<div class="col-md-6">
	 		<button type="button" class="btn btn-danger"><strong>Iniciar Examen </strong> <span class="glyphicon glyphicon-time"></span> </button>
	 	</div>
	 	<div class="col-md-3">
	 	</div>
	 	<div class="col-md-3">
	 		<label class="col-md-7 control-label">Tiempo Restante</label>
	 		<div class="col-md-5">
               <p>00:00:00</p>
	 	      		
	 		</div>
	 	</div>
	 </div>
	 <br>
	 <div class="row">
	 	 <div class="col-md-1">
	 	 	<strong>Curso:</strong>
	 	 </div>
	 	 <div class="col-md-4">

	 	 	<p>Algoritmica 1</p>
	 	 </div>
	 </div>
	 <br>
	 <table class="table table-bordered">
	 	<thead>
	 		<tr>
              <th>Codigo</th>
              <th>Nombre</th>
              <th>Apellidos</th>
              <th>Estado</th>
	 		</tr>
	 	</thead>
      <tbody>
                 <tr>
      	         <td>09200220</td>
                 <td>Danilo</td>
                 <td>Carranza Chiara</td>
                 <td><a href="#" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-cloud-upload"></span></a></td>
                </tr> 
                <tr>
                    <td>09200216</td>
                    <td>Jorge</td>
                    <td>Tello Gamarra</td>
                    <td><a href="#" class="btn  btn-danger btn-xs"><span class="glyphicon glyphicon-cloud-download"></span></a></td>
				</tr>
				<tr>
                <td>09200223</td>
                 <td>Carolina</td>
                <td>Humamanzisa Gironda</td>
                <td><a href="#" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-cloud-upload"></span></a></td>
				</tr>
				<tr>
                   <td>09200056</td> 
                   <td>Jose</td>
                   <td>Hinojoza Acevedo</td>
                   <td><a href="#" class="btn  btn-danger btn-xs"><span class="glyphicon glyphicon-cloud-download"></span></a></td>
				</tr>
				<tr>
                   <td>09200230</td> 
                   <td>Pamela</td>
                   <td>Aqguirre Ayala</td>
                   <td><a href="#" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-cloud-upload"></span></a></td>
				</tr>
       </tbody>
	 </table>
	</div>
</body>
</html>
